<?php
# This file was automatically generated by the MediaWiki 1.31.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

if (strpos($_SERVER['SERVER_NAME'], '.test') !== false) { // Development
	## Database settings
	$wgDBtype = "mysql";
	$wgDBserver = "localhost";
	$wgDBname = "cerberus";
	$wgDBuser = "root";
	$wgDBpassword = "phaCu9Ra!";

	$conn = new mysqli($wgDBserver, $wgDBuser, $wgDBpassword);
	$conn->select_db($wgDBname);

	if (array_key_exists("HTTP_X_EXTERNAL_ID", $_SERVER))
	{

		$external_id = $_SERVER["HTTP_X_EXTERNAL_ID"];
		$map_row = $conn->query("SELECT * FROM family_map where external_id = $external_id")->fetch_array();
		$wgDBname = $map_row['database_name'];

		$subdirectory = $map_row['subdirectory'];
		
		$wgSitename = $map_row['name'];
		## The URL base path to the directory containing the wiki;
		## defaults for all runtime URL paths are based off of this.
		## For more information on customizing the URLs
		## (like /w/index.php/Page_title to /wiki/Page_title) please see:
		## https://www.mediawiki.org/wiki/Manual:Short_URL
		$wgScriptPath = "/wikis/" . $subdirectory;

		## The protocol and server name to use in fully-qualified URLs
		$wgServer = "http://www.gamersparadise.test";

		## The URL path to static resources (images, scripts, etc.)
		$wgResourceBasePath = $wgScriptPath;
		
		## The URL path to the logo.  Make sure you change this from the default,
		## or else you'll overwrite your logo when you upgrade!
		$wgLogo = $map_row['logo_url'];		
	}
	else if(defined( 'MW_DB' ))
	{
		$wgDBname = str_replace('_', '-', MW_DB);

		## The URL base path to the directory containing the wiki;
		## defaults for all runtime URL paths are based off of this.
		## For more information on customizing the URLs
		## (like /w/index.php/Page_title to /wiki/Page_title) please see:
		## https://www.mediawiki.org/wiki/Manual:Short_URL
		
		$wgScriptPath = "/wiki";
		## The URL path to static resources (images, scripts, etc.)
		$wgResourceBasePath = $wgScriptPath;
		
		## The URL path to the logo.  Make sure you change this from the default,
		## or else you'll overwrite your logo when you upgrade!
		$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";		
	}
	else 
	{
		$wgSitename = "Cerberus";

		## The URL base path to the directory containing the wiki;
		## defaults for all runtime URL paths are based off of this.
		## For more information on customizing the URLs
		## (like /w/index.php/Page_title to /wiki/Page_title) please see:
		## https://www.mediawiki.org/wiki/Manual:Short_URL
		$wgScriptPath = "/wiki";

		## The protocol and server name to use in fully-qualified URLs
		$wgServer = "http://gamersparadisecerberus.test:8080";

		## The URL path to static resources (images, scripts, etc.)
		$wgResourceBasePath = $wgScriptPath;
		
		## The URL path to the logo.  Make sure you change this from the default,
		## or else you'll overwrite your logo when you upgrade!
		$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";		
	}
}
else // Production
{
	## Database settings
	$wgDBtype = "mysql";
	$wgDBserver = "ceberus.c56wzm4vcwhu.us-west-2.rds.amazonaws.com";
	$wgDBname = "cerberus";
	$wgDBuser = "root";
	$wgDBpassword = "phaCu9Ra!";

	$conn = new mysqli($wgDBserver, $wgDBuser, $wgDBpassword);

	$conn->select_db($wgDBname);

	if (array_key_exists("HTTP_X_EXTERNAL_ID", $_SERVER))
	{
		$external_id = $_SERVER["HTTP_X_EXTERNAL_ID"];
		$map_row = $conn->query("SELECT * FROM family_map where external_id = $external_id")->fetch_array();
		$wgDBname = $map_row['database_name'];

		$subdirectory = $map_row['subdirectory'];
		
		$wgSitename = $map_row['name'];

		## The URL base path to the directory containing the wiki;
		## defaults for all runtime URL paths are based off of this.
		## For more information on customizing the URLs
		## (like /w/index.php/Page_title to /wiki/Page_title) please see:
		## https://www.mediawiki.org/wiki/Manual:Short_URL
		$wgScriptPath = "/wikis/" . $subdirectory;

		## The protocol and server name to use in fully-qualified URLs
		$wgServer = "https://www.gamersparadise.io";

		## The URL path to static resources (images, scripts, etc.)
		$wgResourceBasePath = $wgScriptPath;
		
		## The URL path to the logo.  Make sure you change this from the default,
		## or else you'll overwrite your logo when you upgrade!
		$wgLogo = $map_row['logo_url'];		
	}
	else if(defined( 'MW_DB' ))
	{
		$wgDBname = str_replace('_', '-', MW_DB);

		$wgScriptPath = '/wiki';

		## The URL path to static resources (images, scripts, etc.)
		$wgResourceBasePath = $wgScriptPath;
		
		## The URL path to the logo.  Make sure you change this from the default,
		## or else you'll overwrite your logo when you upgrade!
		$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";		
	}
	else 
	{
		$wgSitename = "Cerberus";

		## The URL base path to the directory containing the wiki;
		## defaults for all runtime URL paths are based off of this.
		## For more information on customizing the URLs
		## (like /w/index.php/Page_title to /wiki/Page_title) please see:
		## https://www.mediawiki.org/wiki/Manual:Short_URL
		$wgScriptPath = "/wiki";

		## The protocol and server name to use in fully-qualified URLs
		$wgServer = "https://cerberus.gamersparadise.io";

		## The URL path to static resources (images, scripts, etc.)
		$wgResourceBasePath = $wgScriptPath;
		
		## The URL path to the logo.  Make sure you change this from the default,
		## or else you'll overwrite your logo when you upgrade!
		$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";

	}	

}





## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "apache@gamersparadisecerberus.test";
$wgPasswordSender = "apache@gamersparadisecerberus.test";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;



# MySQL specific settings
$wgDBprefix = "";

$wgSharedDB = 'cerberus';


# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/local/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = true;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.UTF-8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "en";

$wgSecretKey = "47fe432d0380c974cce893c5e210286b4e60222b120bf713071bd36a56493988";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "7a95771d090a431f";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

$wgCookieDomain = '.gamersparadise.io';


# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtensions('ExtensionName');
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'CategoryTree' );
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'CodeEditor' );
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'LocalisationUpdate' );
wfLoadExtension( 'MultimediaViewer' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'OATHAuth' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'PdfHandler' );
wfLoadExtension( 'Poem' );
wfLoadExtension( 'Renameuser' );
wfLoadExtension( 'ReplaceText' );
wfLoadExtension( 'SpamBlacklist' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'TitleBlacklist' );
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'AWS' );

$wgAWSRegion = 'us-west-2';

$wgAWSBucketPrefix = "gamersparadiseio";

$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = 'C:/ImageMagick/convert.exe'; # for windows
$wgImageMagickConvertCommand = '/usr/bin/convert'; # for linux

// Override the default with a bundle of filetypes:
$wgFileExtensions = array(
    'png', 'gif', 'jpg', 'jpeg', 'jp2', 'webp', 'ppt', 'pdf', 'psd',
    'mp3', 'xls', 'xlsx', 'swf', 'doc','docx', 'odt', 'odc', 'odp',
    'odg', 'mpp'
    );



$wgShowExceptionDetails = true; 